2024-01-19 07-00-14| Main Thread ID: 1
2024-01-19 07-00-14| Enabled Traces: 
2024-01-19 07-00-14| Starting thread [Networking 1 WorkerPool Thread 0]...
2024-01-19 07-00-14| Started thread [Networking 1 WorkerPool Thread 0] with id 2
2024-01-19 07-00-14| Starting thread [Networking 2 WorkerPool Thread 0]...
2024-01-19 07-00-14| Started thread [Networking 2 WorkerPool Thread 0] with id 3
2024-01-19 07-00-14| Avorion server 2.4.2 fe9f7e4f68ce running on Windows 10 starting up in "D:\TCAFiles\Users\stuartj\37172\Avorion"
2024-01-19 07-00-14| Version Hash: 2038548267253836604
2024-01-19 07-00-14| CPU: AMD Ryzen 7 3700X 8-Core Processor              16 Cores
2024-01-19 07-00-14| RAM: 128GB
2024-01-19 07-00-14| 
2024-01-19 07-00-14| Initializing networking...
2024-01-19 07-00-14| Server version, as listed publicly: 2.4.2.40992
2024-01-19 07-00-26| Server connected to Steam successfully
2024-01-19 07-00-26| Server is VAC Secure!
2024-01-19 07-00-26| Game Server Steam ID: 90179711952569347
2024-01-19 07-00-26| Game Port: 27005
2024-01-19 07-00-26| Steam Port: 27021
2024-01-19 07-00-26| Steam Query Port: 27025
2024-01-19 07-00-26| Query Port: 27003
2024-01-19 07-00-26| 
2024-01-19 07-00-26| Steam Networking initialized.
2024-01-19 07-00-26| Installed Steam exception handler
2024-01-19 07-00-26| Starting RCON server...Starting thread [RCON]...
2024-01-19 07-00-26| Started thread [RCON] with id 4
2024-01-19 07-00-26| RCON server started. Port: 27006
2024-01-19 07-00-26|  ok
2024-01-19 07-00-26| Loading global variables...
2024-01-19 07-00-26| Found 0 mods in "D:\TCAFiles\Users\stuartj\37172\Avorion\modconfig.lua".
2024-01-19 07-00-30| name: Iohtas' Extra Avorion Server
2024-01-19 07-00-30| seed: 0
2024-01-19 07-00-30| port: 27005
2024-01-19 07-00-30| max online players: 15
2024-01-19 07-00-30| save interval: 600
2024-01-19 07-00-30| broadcast interval: 5
2024-01-19 07-00-30| max loaded sector time: 300
2024-01-19 07-00-30| weak update: yes
2024-01-19 07-00-30| worker threads: 1
2024-01-19 07-00-30| generator threads: 2
2024-01-19 07-00-30| script background threads: 2
2024-01-19 07-00-30| difficulty: Veteran
2024-01-19 07-00-30| scenario: FreePlay
2024-01-19 07-00-30| tutorial: no
2024-01-19 07-00-30| collision: 1
2024-01-19 07-00-30| access list: Blacklist
2024-01-19 07-00-30| multiplayer: yes
2024-01-19 07-00-30| vac secure: yes
2024-01-19 07-00-30| listed: yes
2024-01-19 07-00-30| steam networking: yes
2024-01-19 07-00-30| send crash reports: no
2024-01-19 07-00-30| Backup creation enabled. Path: "C:\Users\TCAGame_Svc37172\AppData\Roaming\Avorion\backups"
2024-01-19 07-00-30| Please ensure that the server has write-access to that path.
2024-01-19 07-00-30| administrators: 'Erodrayle' 
2024-01-19 07-00-30| Commands file: D:\TCAFiles\Users\stuartj\37172\Avorion\commands.txt
2024-01-19 07-00-30| Initializing sector database...
2024-01-19 07-00-30| Starting thread [Create Sectors WorkerPool Thread 0]...
2024-01-19 07-00-30| Started thread [Create Sectors WorkerPool Thread 0] with id 5
2024-01-19 07-00-30| Starting thread [Create Sectors WorkerPool Thread 1]...
2024-01-19 07-00-30| Started thread [Create Sectors WorkerPool Thread 1] with id 6
2024-01-19 07-00-30| Starting thread [Save Sectors WorkerPool Thread 0]...
2024-01-19 07-00-30| Started thread [Save Sectors WorkerPool Thread 0] with id 7
2024-01-19 07-00-30| Initializing faction database...
2024-01-19 07-00-30| Starting thread [Save Factions WorkerPool Thread 0]...
2024-01-19 07-00-30| Started thread [Save Factions WorkerPool Thread 0] with id 8
2024-01-19 07-00-30| Initializing galaxy...
2024-01-19 07-00-30| Starting up 1 worker threads...
2024-01-19 07-00-30| Tried initializing game workerpool with less than 2 threads. Using 2 threads instead.
2024-01-19 07-00-30| Starting thread [Game WorkerPool Thread 0]...
2024-01-19 07-00-30| Started thread [Game WorkerPool Thread 0] with id 9
2024-01-19 07-00-30| Starting thread [Game WorkerPool Thread 1]...
2024-01-19 07-00-30| Started thread [Game WorkerPool Thread 1] with id 10
2024-01-19 07-00-30| Starting up 2 script background threads...
2024-01-19 07-00-30| Starting thread [Lua WorkerPool Thread 0]...
2024-01-19 07-00-30| Started thread [Lua WorkerPool Thread 0] with id 11
2024-01-19 07-00-30| Starting thread [Lua WorkerPool Thread 1]...
2024-01-19 07-00-30| Started thread [Lua WorkerPool Thread 1] with id 12
2024-01-19 07-00-30| Starting thread [Lua WorkerPool Thread 2]...
2024-01-19 07-00-30| Started thread [Lua WorkerPool Thread 2] with id 13
2024-01-19 07-00-30| Starting thread [Lua WorkerPool Thread 3]...
2024-01-19 07-00-30| Started thread [Lua WorkerPool Thread 3] with id 14
2024-01-19 07-00-30| Thread [Lua WorkerPool Thread 0] with id 11 exiting...
2024-01-19 07-00-30| Thread [Lua WorkerPool Thread 0] with id 11 exited
2024-01-19 07-00-30| Thread [Lua WorkerPool Thread 1] with id 12 exiting...
2024-01-19 07-00-30| Thread [Lua WorkerPool Thread 1] with id 12 exited
2024-01-19 07-00-30| Thread [Lua WorkerPool Thread 2] with id 13 exiting...
2024-01-19 07-00-30| Thread [Lua WorkerPool Thread 2] with id 13 exited
2024-01-19 07-00-30| Thread [Lua WorkerPool Thread 3] with id 14 exiting...
2024-01-19 07-00-30| Thread [Lua WorkerPool Thread 3] with id 14 exited
2024-01-19 07-00-30| Starting thread [Lua WorkerPool Thread 4]...
2024-01-19 07-00-30| Started thread [Lua WorkerPool Thread 4] with id 15
2024-01-19 07-00-30| Starting thread [Lua WorkerPool Thread 5]...
2024-01-19 07-00-30| Started thread [Lua WorkerPool Thread 5] with id 16
2024-01-19 07-00-30| Loading groups...
2024-01-19 07-00-30| Loading script data...
2024-01-19 07-00-30| Galaxy initialized.
2024-01-19 07-00-30| Setting startup script...
2024-01-19 07-00-31| Starting thread [Input Commands]...
2024-01-19 07-00-31| Started thread [Input Commands] with id 17
2024-01-19 07-00-31| Server has been running for 1068996 seconds in total, and 1069001 without pauses.
2024-01-19 07-00-31| Starting thread [UDP Connection Receive]...
2024-01-19 07-00-31| Started thread [UDP Connection Receive] with id 18
2024-01-19 07-00-31| Server startup complete.
2024-01-19 07-00-31| Starting thread [HangDetector]...
2024-01-19 07-00-31| Started thread [HangDetector] with id 19
2024-01-19 07-00-31| Starting thread [Steam Networking Receive]...
2024-01-19 07-00-31| Server UDP: Error receiving from 127.0.0.1, error: An existing connection was forcibly closed by the remote host, received bytes: 0
2024-01-19 07-00-31| Started thread [Steam Networking Receive] with id 20
2024-01-19 07-03-55| Creating emergency backup, waiting for database ... (0s); collecting data ... (0.659s); saving backup ...